[tox]
envlist = py{27,33,34},pypy

[base]
deps = nose
       mock<=1.0.1
       PyYAML
       six
       packaging
       cython
       eventlet
       twisted <15.5.0

[testenv]
deps = {[base]deps}

setenv = LIBEV_EMBED=0
         CARES_EMBED=0
changedir = {envtmpdir}
commands = nosetests --verbosity=2 --no-path-adjustment {toxinidir}/tests/unit/


[testenv:py27]
deps = {[base]deps}
       gevent

setenv = LIBEV_EMBED=0
         CARES_EMBED=0
         MONKEY_PATCH_LOOP=1
changedir = {envtmpdir}
commands =
       nosetests --verbosity=2 --no-path-adjustment {toxinidir}/tests/unit/io/test_eventletreactor.py
       nosetests --verbosity=2 --no-path-adjustment {toxinidir}/tests/unit/io/test_geventreactor.py


[testenv:py34]
deps = {[base]deps}
       gevent

setenv = LIBEV_EMBED=0
         CARES_EMBED=0
         MONKEY_PATCH_LOOP=1
changedir = {envtmpdir}
commands =
       nosetests --verbosity=2 --no-path-adjustment {toxinidir}/tests/unit/io/test_eventletreactor.py
       nosetests --verbosity=2 --no-path-adjustment {toxinidir}/tests/unit/io/test_geventreactor.py
